# This GitHub workflow deploys Bundle resources (ML resource config and more)
# defined under mlops_stack/resources/*
# and mlops_stack/databricks.yml with prod deployment target configs,
# when PRs are merged into the release branch
name: Bundle Deployment for mlops-stack Prod

on:
  push:
    branches:
      - 'release'
  workflow_dispatch:

defaults:
  run:
    working-directory: ./mlops_stack

env:
  DATABRICKS_TOKEN: ${{ secrets.PROD_WORKSPACE_TOKEN }}

jobs:
  prod:
    concurrency: mlops-stack-prod-bundle-job
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - uses: databricks/setup-cli@main
      - name: Validate Bundle For Prod
        id: validate
        run: |
          databricks bundle validate -t leahey_mlops_prod
      - name: Deploy Bundle to Prod
        id: deploy
        run: |
          databricks bundle deploy -t leahey_mlops_prod
